# miniproyecto1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/univalle/miniproyecto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/miniproyecto1/: MainActivity.kt
app/src/main/java/com/univalle/miniproyecto1/data/: AppDatabase.kt  InventoryDB.kt  InventoryDao.kt  ProductDao.kt  ProductoRepository.kt
app/src/main/java/com/univalle/miniproyecto1/model/: Inventory.kt  Product.kt
app/src/main/java/com/univalle/miniproyecto1/repository/: InventoryRepository.kt
app/src/main/java/com/univalle/miniproyecto1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/univalle/miniproyecto1/utils/: Constants.kt
app/src/main/java/com/univalle/miniproyecto1/view/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/univalle/miniproyecto1/viewmodel/: InventoryViewModel.kt
app/src/main/java/com/univalle/miniproyecto1/widget/: InventoryWidget.kt
app/src/main/res/drawable/: bg_button_enabled.xml  bg_edittext_focused.xml  bg_label.xml  bg_redondo.xml  bg_redondo2.xml  ic_edit.xml  ic_launcher_foreground.xml  rounded_bg.xml  salida.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_main.xml  activiy_main.xml  fragment_add_item.xml  fragment_detalle_producto.xml  fragment_home.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_login.xml  fragment_test.xml  inventory_widget.xml  item_inventory.xml  toolbar_create_item.xml  toolbar_detail_item.xml  toolbar_edit_item.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: inventory_widget_info.xml
app/src/test/java/com/univalle/miniproyecto1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniproyecto1/: build.gradle.kts
miniproyecto1/src/main/: AndroidManifest.xml
miniproyecto1/src/main/java/com/example/miniproyecto1/: App.kt  MainActivity.kt
miniproyecto1/src/main/java/com/example/miniproyecto1/data/: InventoryRepository.kt
(+19 files in other folders)
